POSTGRE_URI="postgresql://postgres:password@localhost:5432/database_name"
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MQTT_BROKER_HOST="localhost"
MQTT_BROKER_PORT=1883
MQTT_TOPIC_PREFIX="topic"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME=USERNAME
SMTP_PASSWORD=PASSWORD
EMAIL_SENDER: str = "alerts@yourdomain.com"