POSTGRE_URI="postgresql://postgres:password@localhost:5432/database_name"
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MQTT_BROKER_HOST="localhost"
MQTT_BROKER_PORT=1883
MQTT_TOPIC_PREFIX="topic"
SMTP_SERVER: str = "smtp.gmail.com"
SMTP_PORT: int = 587
SMTP_USERNAME: str
SMTP_PASSWORD: str
EMAIL_SENDER: str = "alerts@yourdomain.com"