# MQTT (punyamu)
MQTT_BROKER=test.mosquitto.org
MQTT_PORT=1883
MQTT_TOPIC=cattle/sensor

# Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DB=capstone_d06
MONGO_COLL=readings

# Simulator
TICK_MS=1000
TZ_OFFSET_MIN=420
MIN_FEED_KG=5
MAX_FEED_KG=7
CONSUMPTION_MAX_KG_PER_HR=2
RFID_MIN_SEC=5
RFID_MAX_SEC=10
MORNING_SEC=28800
AFTERNOON_SEC=50400
